<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <main class="container">
        <h1>Stopwatch</h1>
        <div id="display" class="display" aria-live="polite">00:00:00</div>
        <div class="buttons">
            <button id="startBtn" class="btn start" aria-label="Start the stopwatch">Start</button>
            <button id="stopBtn" class="btn stop" disabled aria-label="Stop the stopwatch">Stop</button>
            <button id="resetBtn" class="btn reset" disabled aria-label="Reset the stopwatch">Reset</button>
            <button id="lapBtn" class="btn lap" disabled aria-label="Record a lap time">Lap</button>
        </div>
        <div id="laps" class="laps"></div>
    </main>

    <script src="script.js"></script>
</body>
</html>
