* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #74ebd5, #9face6); /* Soft gradient background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 300px;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

.display {
    font-size: 48px;
    margin: 20px 0;
    color: #0077b6; /* Display color */
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.btn {
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.start {
    background-color: #28a745; /* Green */
    color: white;
}

.start:hover {
    background-color: #218838; /* Darker green */
}

.stop {
    background-color: #dc3545; /* Red */
    color: white;
}

.stop:hover {
    background-color: #c82333; /* Darker red */
}

.reset {
    background-color: #ffc107; /* Yellow */
    color: white;
}

.reset:hover {
    background-color: #e0a800; /* Darker yellow */
}

.lap {
    background-color: #007bff; /* Blue */
    color: white;
}

.lap:hover {
    background-color: #0056b3; /* Darker blue */
}

.laps {
    margin-top: 20px;
    text-align: left;
}

.lap-item {
    padding: 5px 0;
    border-bottom: 1px solid #ccc;
} 